<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:gravity="center_horizontal"
    tools:context=".activity.VerificacaoAct">

    <ImageView
        android:id="@+id/img_foto"
        android:layout_width="200dp"
        android:layout_height="280dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_imagem"/>

    <Button
        android:id="@+id/btn_action"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="CAPTURAR"/>
</LinearLayout>